RMImaxFailedAnswers=3
sleepTime=1000
BufferSize=16767
udpPortReceive=8008
udpPortSendTo=5666


interfaceIP=224.221.237.108
MulticastAddress=224.0.224.0
RMImulticastPort=58008
MulticastPort=50880

RMIServerIP1=localhost
RMIServerPort=1098
RMIClientPort=1097

MulticastServerID=1
RMIServerID=0

DatabaseFilePath=jdbc:sqlite:\\\\C:\\Users\\Holy Demon\\IdeaProjects\\ucBusca\\database.sqlite

QuoteLength=40
MaxRecursion=7